{
  "name": "generator-koa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/mrbian/koa-generator.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "files":[
    "app",
    "common",
    "models",
    "test",
    "views",
    "script-base.js"
  ],
  "author": "bian",
  "license": "MIT",
  "dependencies": {
    "yeoman-assert": "^2.1.2",
    "yeoman-generator": "^0.22.5",
    "yeoman-test": "^1.1.0"
  }
}
