{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=koa* mocha",
    "debugAll": " DEBUG=* supervisor -i src,public,views,webpack.config.js index.js ",
    "start": " supervisor -i src,public,views,webpack.config.js index.js ",
    "watch": "webpack -w",
    "publish" : "webpack -p"
  },
  "author": "bian",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.1.1",
    "bunyan": "^1.5.1",
    "busboy": "^0.2.12",
    "co": "^4.6.0",
    "co-body": "^4.0.0",
    "co-busboy": "^1.3.1",
    "co-redis": "^2.0.0",
    "co-request": "^1.0.0",
    "co-views": "^2.1.0",
    "debug": "^2.2.0",
    "ect": "^0.5.9",
    "koa": "^1.1.1",
    "koa-body": "^1.3.0",
    "koa-bunyan": "0.0.2",
    "koa-favicon": "^1.2.0",
    "koa-helmet": "^0.4.0",
    "koa-redis": "^1.0.1",
    "koa-router": "^5.2.3",
    "koa-static": "^1.5.1",
    "koa-validate": "^0.2.11",
    "mysql": "^2.10.0",
    "node-sass": "^3.4.2",
    "node-uuid": "^1.4.7",
    "redis": "^2.3.0",
    "sequelize": "^3.15.1"
  },
  "devDependencies": {
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "node-sass": "^3.4.2",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9"
  }
}
